.img-detalle{
	width: 40%;
    display: block;
    margin: 0 auto;
}
.wrapper-izquierda,.wrapper-derecha{
	padding-left: 30px;
}
.container-info-detalle{
	background: #ccc;
    padding: 40px;
    margin-bottom: 50px;
    border: 1px solid black;
}