ul{
	list-style-type: none;
    padding: 0;
    margin: 0;
}
.li-item{
	border: 1px solid black;
	background-color: #ccc;
	height: 650px;
}
.img-item{
	width: 100%;
    margin: 0 auto;
    display: block;
    height: 380px;
    padding: 20px;
}
.name-item{
	text-align: center;
}
.wrapper-bottom{
	margin: 0 auto;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.container-medium-div{
	padding: 0;
}
.label{
    font-size: 100%!important;
}
.li-item-ganador{
    border: 1px solid black;
    background-color: #ccc;
    height: 450px;
}