.menu-user{
	font-size: 20px;
    padding: 10px;
}
.menu-logout{
	height: 50px;
	background-color:  #2196F3;
	color: white; 
}
.menu-top{
	background-color: #90CAF9;
	color: white;
}
a{
	color: white!important;
}
.activo{
	background: #2196F3;
}