@import "bower_components/bootstrap/less/bootstrap.less";
@import "listado.less";
@import "menu.less";
@import "detalleItem.less";
body{
	font-family: 'Ubuntu', sans-serif;
	background-image: url("../images/martillo2.png");
	background-position: left top;
    background-repeat: no-repeat;
	margin-bottom: 40px;
}
.page-title{
	font-size: 80px;
    text-align: center;
    font-family: 'Roboto Condensed', serif;
    padding: 20px 0;
}
.main-view{
	margin-top: 80px;
}